<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AffilBox</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <div class="mobilemenu position-fixed w-100 h-100 d-lg-none">
        <div class="mobilemenu__backdrop position-absolute w-100 h-100 menu-toggler"></div>
        <div class="mobilemenu__body position-absolute h-100 d-flex flex-column">
            <div class="container">
                <div class="mobilemenu__content">
                    <ul class="nav d-block">
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Časté dotazy">
                                <span itemprop="name">Časté dotazy</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Ceník">
                                <span itemprop="name">Ceník</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="archive.html" class="nav-link" title="Blog">
                                <span itemprop="name">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Tým">
                                <span itemprop="name">Tým</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Kontakty">
                                <span itemprop="name">Kontakty</span>
                            </a>
                        </li>
                    </ul>
                    <a href="/objednavka" class="d-block d-sm-none btn btn-primary text-uppercase text-center mt-3 header__button">Vyzkoušet na 14 dní ZDARMA</a>
                </div>
            </div>
        </div>
    </div>

    <header class="header fixed-top" role="banner" itemscope itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center w-100 header__container">
                <div class="py-4 header__logo">
                    <a class="d-inline-block" href="index.html">
                        <img src="assets/images/logo.png" alt="AffilBox" />
                    </a>
                </div>
                <div class="header__content">

                    <div class="d-none d-lg-block mb-4 text-right font-weight-bold header__contact">
                        <a href="mailto:podpora@affilbox.cz">podpora@affilbox.cz</a>
                        <a class="ml-5" href="tel:+420777431109">+420 777 431 109 <small>(po-pá 9-15h)</small></a>
                    </div>

                    <div class="d-flex justify-content-end align-items-center w-100 header__links">
                        <nav class="d-none d-lg-block header__nav mr-3" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a itemprop="url" href="#" class="nav-link font-weight-light text-white" title="Časté dotazy">
                                        <span itemprop="name">Časté dotazy</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="pricing.html" class="nav-link font-weight-light text-white" title="Ceník">
                                        <span itemprop="name">Ceník</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="archive.html" class="nav-link font-weight-light text-white" title="Blog">
                                        <span itemprop="name">Blog</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="#" class="nav-link font-weight-light text-white" title="Tým">
                                        <span itemprop="name">Tým</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="#" class="nav-link font-weight-light text-white" title="Kontakty">
                                        <span itemprop="name">Kontakty</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                        <a href="/objednavka" class="d-none d-sm-block btn btn-primary text-uppercase ml-3 header__button">Vyzkoušet na 14 dní ZDARMA</a>

                        <button class="d-lg-none navbar-toggler menu-toggler" type="button">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>  

    <main class="content" role="main" itemscope itemprop="mainContentOfPage">

        <section role="region" class="content__intro dark-bcg">
            <div class="container">
                <div class="mx-auto intro">
                    <h2 class="text-center mb-0 pb-4 font-weight-normal text-light intro__heading">Vybudujte si svou obchodní síť</h2>    
                    <p class="text-center mb-0 pb-4 font-weight-light text-light intro__text">AffilBox je jednoduchý nástroj, který Vám pomůže vytvořit síť partnerů, kteří budou propagovat a prodávat Váš produkt a pomůžou Vám s růstem Vašeho podnikání.</p>    
                    <form method="post" action="/objednavka" class="d-sm-flex justify-content-between mx-auto pb-4 w-100 intro__form" autocomplete="on"> 
                        <input class="m-0 px-4 py-2 rounded bg-white intro__input" type="email" name="email" placeholder="Váš e-mail" /> 
                        <button class="btn btn-primary text-uppercase text-nowrap ml-sm-2 intro__button" type="submit">Vyzkoušet na 14 dní ZDARMA</button>
                    </form>
                    <div class="m-0 p0 text-center font-weight-light text-light intro__info">nebo si můžete prohlédnout <a class="text-white" href="https://demo.affilbox.cz/" target="_blank">demo</a></div>
                </div>
            </div>
        </section>

        <section role="region" class="content__highlights">
            <div class="container">
                <div class="d-flex flex-wrap justify-content-center w-100 highlights">
                    <article role="article" class="mb-5 highlights__item">
                        <img src="assets/images/merchant-icon.png" alt="">
                        <strong class="d-block mb-2">3603</strong>
                        <span class="d-block">obchodníků využívá AffilBox</span>
                    </article>   
                    <article role="article" class="mb-5 highlights__item">
                        <img src="assets/images/partners-icon.png" alt="">
                        <strong class="d-block mb-2">23 336</strong>
                        <span class="d-block">partnerů propaguje naše zákazníky</span>
                    </article>  
                    <article role="article" class="mb-5 highlights__item">
                        <img src="assets/images/sales-icon.png" alt="">
                        <strong class="d-block mb-2">77 647 572 Kč</strong>
                        <span class="d-block">obrat obchodníků za posledních 30 dní</span>
                    </article>  
                    <article role="article" class="mb-5 highlights__item">
                        <img src="assets/images/orders-icon.png" alt="">
                        <strong class="d-block mb-2">32 632</strong>
                        <span class="d-block">přivedených zákazníků za posledních 30 dní</span>
                    </article>  
                    <article role="article" class="mb-5 highlights__item">
                        <img src="assets/images/profit-icon.png" alt="">
                        <strong class="d-block mb-2">17 101 539 Kč</strong>
                        <span class="d-block">provize partnerů za posledních 30 dní</span>
                    </article>  
                </div>
            </div>
        </section>

        <section role="region" class="content__companies bg-white">
            <div class="container">
                <div class="companies">
                    <h2 class="mb-0 text-center pb-5 font-weight-light companies__heading">Důvěřují nám mimo jiné společnosti:</h2>
                    <div class="text-center companies__list">
                        <a class="d-inline-block pt-4 px-5" href="https://www.econea.cz/" target="_blank"><img src="assets/images/temp/econea-logo-zelene.png" alt="Econea"/></a>
                        <a class="d-inline-block pt-4 px-5" href="https://zonky.cz/" target="_blank"><img src="assets/images/temp/zonky.png" alt="Zonky"/></a>
                        <a class="d-inline-block pt-4 px-5" href="https://www.twisto.cz/" target="_blank"><img src="assets/images/temp/twisto-logo-nove.jpg" alt="Twisto"/></a>
                        <a class="d-inline-block pt-4 px-5" href="https://www.vasecocky.cz/" target="_blank"><img src="assets/images/temp/vasecocky-barevne.png" alt="Vaše Čočky"/></a>
                        <a class="d-inline-block pt-4 px-5" href="https://www.ketodiet.cz/" target="_blank"><img src="assets/images/temp/ketodiet-cz.png" alt="Ketodiet"/></a>
                    </div>
                </div>
            </div>
        </section>

        <section role="region" class="content__reviews light-bcg ">
            <div class="container">
                <div class="position-relative reviews">
                    <h2 class="mb-0 text-center pb-5 font-weight-light reviews__heading">Budujte úspěšnou obchodní síť s naším software...</h2>
                    <div class="d-lg-flex pt-3">
                        <div class="w-33 pb-4 px-lg-4 reviews__item">
                            <article role="article" class="d-flex flex-column justify-content-between p-5 h-100 bg-white review-item">
                                <p class="font-italic font-weight-light review-item__text">Provizní systém Affilbox provázaný s internetovou lékárnou www.lekarna.cz úspěšně využíváme od roku 2016. Implementace i samotný provoz systému se obešel bez zásadních komplikací. Když už se nějaký malý problém objevil, mohli jsme se vždy spolehnout na technickou podporu. Nesetkali jsme se ani s negativní reakcí partnerů zapojených do naší sítě.</p>
                                <div class="pt-3">
                                    <div class="review-item__name">Roman Smíšek</div>
                                    <div class="font-weight-light review-item__rank">Online Marketing Specialist, Lékárna.cz</div>
                                    <div class="pt-4">
                                        <a href="https://www.lekarna.cz/" target="_blank"><img src="assets/images/temp/lekarna.png" alt="" /></a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="w-33 pb-4 px-lg-4 reviews__item">
                            <article role="article" class="d-flex flex-column justify-content-between p-5 h-100 bg-white review-item">
                                <p class="font-italic font-weight-light review-item__text">Zonky využívá Affilbox zejména pro jeho jednoduché, přehledné rozhraní, které ale zároveň nabízí plno funkcí pro efektivní správu affiliate kampaně. Oceňuji i rychlou a profesionální technickou podporu a vylepšování rozhraní o další nové funkce.</p>
                                <div class="pt-3">
                                    <div class="review-item__name">Martin Netolický</div>
                                    <div class="font-weight-light review-item__rank">Affiliate manažer, Zonky.cz</div>
                                    <div class="pt-4">
                                        <a href="https://www.lekarna.cz/" target="_blank"><img src="assets/images/temp/zonky.png" alt="" /></a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="w-33 pb-4 px-lg-4 reviews__item">
                            <article role="article" class="d-flex flex-column justify-content-between p-5 h-100 bg-white review-item">
                                <p class="font-italic font-weight-light review-item__text">Hledali jsme jednoduchý a efektivní nástroj pro správu affiliate kampaně UrbanStore. Řešením byl software Affilbox, díky kterému jsem kampaň rychle, a snadno spustili. Na Affilboxu nejvíce oceňujeme kromě jeho přehlednosti a možností rozšíření také pohotovou podporu.</p>
                                <div class="pt-3">
                                    <div class="review-item__name">Jan Ptáček</div>
                                    <div class="font-weight-light review-item__rank">Affiliate manager pro Urbanstore.cz</div>
                                    <div class="pt-4">
                                        <a href="https://www.lekarna.cz/" target="_blank"><img src="assets/images/temp/urbanstore.png" alt="" /></a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <img src="assets/images/first-arrow.png" class="d-none d-lg-block arrow-right reviews__arrow" alt="Šipka">
                </div>
            </div>
        </section>

        <section role="region" class="content__reasons bg-white">
            <div class="container">
                <div class="position-relative reasons">
                    <h2 class="mb-0 text-center pb-5 font-weight-light companies__heading">Důvody, proč si AffilBox zamilujete</h2>

                    <div class="d-md-flex reason-item">
                        <div class="text-center">
                            <img class="mw-100" src="assets/images/1.png" alt="Affilbox - náhled aplikace">
                        </div>
                        <div class="d-flex flex-column reason-item__text">
                            <h3>Vždy máte dokonalý přehled o objednávkách</h3>
                            <ul>
                                <li>přesně víte, které zákazníky vám partneři přivedli</li>
                                <li>snadno můžete jedním kliknutím objednávku schválit, či zamítnout</li>
                                <li>přehledně vidíte výši provize u jednotlivých konverzí</li>
                            </ul>
                        </div>
                    </div>

                    <div class="d-md-flex flex-row-reverse reason-item">
                        <div class="text-center">
                            <img class="mw-100" src="assets/images/2.png" alt="Neomezený počet kampaní">
                        </div>
                        <div class="d-flex flex-column reason-item__text">
                            <h3>Neomezený počet kampaní</h3>
                            <ul>
                                <li>do vašeho systému si můžete přidat libovolný počet kampaní</li>
                                <li>můžete omezit přístup do kampaně pouze vybraným partnerům</li>
                                <li>v každé kampani můžete nastavit jinou výši provize</li>
                            </ul>
                        </div>
                    </div>

                    <div class="d-md-flex reason-item">
                        <div class="text-center">
                            <img class="mw-100" src="assets/images/3.png" alt="Affilbox - náhled aplikace">
                        </div>
                        <div class="d-flex flex-column reason-item__text">
                            <h3>Snadná správa partnerů</h3>
                            <ul>
                                <li>ihned vidíte, kdo vás propaguje</li>
                                <li>máte možnost přihlásit se jako vybraný partner</li>
                                <li>můžete partnerům zakázat přístup do vašeho programu</li>
                            </ul>
                        </div>
                    </div>

                    <img src="assets/images/second-arrow.png" class="d-none d-lg-block arrow-left reasons__arrow" alt="Šipka">
                </div>
            </div>
        </section>
        
        <section role="region" class="content__text-1 light-bcg">
            <div class="container">
                <div class="position-relative text-1 text-center">
                    <h2 class="mb-0 text-center pb-5 font-weight-light text-1__heading">Zavedení affiliate programu Vám zvýší tržby o 10 % - 60 %</h2>
                    <a class="font-weight-bold" href="/jak-vam-affiliate-pomuze-ve-vasem-podnikani/">Více informací →</a>
                    <img src="assets/images/third-arrow.png" class="d-none d-lg-block arrow-right text-1__arrow" alt="Šipka">
                </div>
            </div>
        </section>

        <section role="region" class="content__text-2 medium-bcg">
            <div class="container">
                <div class="position-relative text-2 text-center">
                    <p class="mb-0 text-center pb-5 font-weight-light text-light text-2__heading">Partnerem může být kdokoliv, může to být váš kamarád, kolega, soused, ale také vaši zákazníci, nebo někdo z branže. Většinou je to někdo, koho jste nikdy neviděli.</p>
                    <a class="text-white font-weight-bold" href="/jak-hledat-partnery/">Jak hledat partnery →</a>
                    <img src="assets/images/fourth-arrow.png" class="d-none d-lg-block arrow-left text-2__arrow" alt="Šipka">
                </div>
            </div>
        </section>

        <section role="region" class="content__text-3 bg-white">
            <div class="container">
                <div class="position-relative text-3 text-center">
                    <p class="mb-0 text-center pb-5 font-weight-light text-3__heading">Pouhá <strong>2 %</strong> obchodníků v Česku využívá výhody, které přináší affiliate marketing. Chcete v roce 2020 předběhnout 98 % konkurence?</p>
                    <a href="/objednavka" class="btn btn-primary btn-lg text-3__button">Přidejte se k 3603 obchodníkům, kteří využívají AffilBox</a>
                </div>
            </div>
        </section>

        <section role="region" class="content__text-4 medium-bcg">
            <div class="container">
                <div class="position-relative text-4 text-center">
                    <p class="mb-0 text-center pb-5 font-weight-light text-light text-4__heading">Nejsme provizní síť</p>
                    <a class="text-white font-weight-bold" href="/nejsme-provizni-sit/">Co to znamená →</a>
                </div>
            </div>
        </section>

        <section role="region" class="content__blog light-bcg">
            <div class="container">
                <div class="position-relative blog">
                    <h2 class="mb-0 text-center pb-5 font-weight-light blog__heading">Nejnovější články na našem blogu</h2>
                    <div class="d-sm-flex flex-wrap justify-content-between w-100 pt-3 blog-list">
                        <article role="article" class="d-flex flex-column justify-content-between p-4 mb-5 text-right blog-list__item">
                            <div class="pb-4 text-left"> 
                                <a href="https://www.affilbox.cz/affiliate-v-roce-2020/">
                                    <h3 class="font-weight-normal">Affiliate v roce 2020</h3>
                                </a>
                                <p class="font-weight-light elipsis-3">Provizní programy zažívají rozkvět, a to navzdory přísnějším podmínkám, které si kladou internetové prohlížeče. Prognóza vývoje affiliate v roce 2020 je velmi příznivá. Odhad příjmu díky affiliate programům je jen pro USA 6,8 miliard dolarů. Ani v dalších letech by růst dle odhadů neměl zpomalit. Články s podobným tématem: 6 tipů pro affiliate manažery 5 […]</p>
                            </div> 
                            <a class="font-weight-bold" href="https://www.affilbox.cz/affiliate-v-roce-2020/">Číst celý článek →</a>
                        </article>
                        <article role="article" class="d-flex flex-column justify-content-between p-4 mb-5 text-right blog-list__item">
                            <div class="pb-4 text-left"> 
                                <a href="https://www.affilbox.cz/affiliate-v-roce-2020/">
                                    <h3 class="font-weight-normal">Vyškolili jsme affiliate manažery pro naše klienty</h3>
                                </a>
                                <p class="font-weight-light elipsis-3">Je za námi úplně první školení affiliate manažerů – proběhlo v listopadu 2019 v Brně. Ti spravují affiliate programy, které fungují na našem softwaru. Školením prošli celkem 3 noví affiliate manažeři, kteří jsou připraveni i pro vás.</p>
                            </div> 
                            <a class="font-weight-bold" href="https://www.affilbox.cz/affiliate-v-roce-2020/">Číst celý článek →</a>
                        </article>
                        <article role="article" class="d-flex flex-column justify-content-between p-4 mb-5 text-right blog-list__item">
                            <div class="pb-4 text-left"> 
                                <a href="https://www.affilbox.cz/affiliate-v-roce-2020/">
                                    <h3 class="font-weight-normal">Úprava vzhledu vašeho AffilBoxu</h3>
                                </a>
                                <p class="font-weight-light elipsis-3">Aby bylo prostředí provizního programu ještě o něco příjemnější pro vás i vaše partnery, máte nyní možnost přizpůsobit si vzhled podle vašich potřeb. Články s podobným tématem: Jak pokračovat po založení AffilBoxu Infografika – Je vaše kampaň připravena ke spuštění? Proč se nezapočítala affiliate konverze? Založení reklamní kampaně</p>
                            </div> 
                            <a class="font-weight-bold" href="https://www.affilbox.cz/affiliate-v-roce-2020/">Číst celý článek →</a>
                        </article>
                        <article role="article" class="d-flex flex-column justify-content-between p-4 mb-5 text-right blog-list__item">
                            <div class="pb-4 text-left"> 
                                <a href="https://www.affilbox.cz/affiliate-v-roce-2020/">
                                    <h3 class="font-weight-normal">Affiliate v roce 2020</h3>
                                </a>
                                <p class="font-weight-light elipsis-3">Provizní programy zažívají rozkvět, a to navzdory přísnějším podmínkám, které si kladou internetové prohlížeče. Prognóza vývoje affiliate v roce 2020 je velmi příznivá. Odhad příjmu díky affiliate programům je jen pro USA 6,8 miliard dolarů. Ani v dalších letech by růst dle odhadů neměl zpomalit. Články s podobným tématem: 6 tipů pro affiliate manažery 5 […]</p>
                            </div> 
                            <a class="font-weight-bold" href="https://www.affilbox.cz/affiliate-v-roce-2020/">Číst celý článek →</a>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section role="region" class="content__eshop bg-white">
            <div class="container">
                <div class="position-relative eshop">
                    <h2 class="mb-0 text-center pb-5 font-weight-light eshop__heading">AffilBox snadno propojíte s těmito e-shopy a aplikacemi</h2>
                    <div class="d-flex flex-wrap w-100 mt-4 eshop-list">
                        <div class="eshop-list__item">
                            <a href="https://www.affilbox.cz/affilbox-a-shoptet/"> <img alt="icon" src="assets/images/shops/shoptetlogo-1024x347.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/fastcentrik-implementace-affilboxu/"> <img alt="icon" src="assets/images/shops/fastcentrik.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/nasazujeme-affilbox-do-e-shopu-webnode/"> <img alt="icon" src="assets/images/shops/webnode.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/jak-propojit-smartemailing-a-affilbox/"> <img alt="icon" src="assets/images/shops/SE-logo.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/mailchimp-a-affilbox/"> <img alt="icon" src="assets/images/shops/mailchimp-logo.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/affilbox-je-napojeny-na-supportbox/"> <img alt="icon" src="assets/images/shops/support-box-logo.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/propojujeme-affilbox-a-fapi/"> <img alt="icon" src="assets/images/shops/fapi-logo-modre.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/propojujeme-affilbox-a-anabix/"> <img alt="icon" src="assets/images/shops/anabix-orez-logo.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/affilbox-plugin-pro-wordpress/"> <img alt="icon" src="assets/images/shops/wordpress-logo.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/optimizepress-a-affilbox/"> <img alt="icon" src="assets/images/shops/optimizepress-logo.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/propojujeme-affilbox-a-mioweb/"> <img alt="icon" src="assets/images/shops/mioweb-logo.gif"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/affilbox-plug-in-do-prestashopu/"> <img alt="icon" src="assets/images/shops/presta-shop-logo.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/implementace-affilboxu-do-magenta/"> <img alt="icon" src="assets/images/shops/magento.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/implementace-affilboxu-do-opencart/"> <img alt="icon" src="assets/images/shops/opencart.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/implementace-affilboxu-do-eshop-rychle-cz/"> <img alt="icon" src="assets/images/shops/eshoprychle.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/nasazeni-affilboxu-do-e-shopu-atomer/"> <img alt="icon" src="assets/images/shops/atomer.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/plugin-pro-woocommerce/"> <img alt="icon" src="assets/images/shops/woocommerce-wp-logo.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/napojeni-do-eshopu-byznysweb/"> <img alt="icon" src="assets/images/shops/byznysweb.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/napojeni-na-e-shop-active-24/"> <img alt="icon" src="assets/images/shops/logo-300x208.png"> </a>
                        </div>
                        <div class="eshop-list__item"> 
                            <a href="https://www.affilbox.cz/jak-pokracovat-po-zalozeni-affilboxu/#kody/"> <img alt="icon" src="assets/images/shops/shopping-cart.png"> </a>
                        </div>
                    </div>
                    <img src="assets/images/fifth-arrow.png" class="d-none d-lg-block eshop__arrow" alt="Šipka">
                </div>
            </div>
        </section>

        <section role="region" class="content__try light-bcg">
            <div class="container">
                <div class="position-relative try text-center">
                    <p class="mb-0 text-center pb-5 font-weight-light try__heading">Vybudujte svou síť obchodníků</p>
                    <a href="/objednavka" class="btn btn-primary btn-lg try__button">Spustit vlastní provizní program</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="dark-bcg footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
        <div class="container">
            <div class="d-sm-flex justify-content-between py-5 w-100">
                <div class="d-sm-flex flex-wrap order-sm-2">
                    <article role="article" class="d-flex flex-wrap footer__links">
                        <h2 class="w-100 font-weight-light pb-4 m-0">Podívejte se také na</h2>
                        <ul class="w-50 h-100 pr-4 list-unstyled">
                            <li><a href="/kontakt/">Kontakty</a></li>
                            <li><a href="/tym/">Náš tým</a></li>
                            <li><a href="/provizni-program-affilbox/">Propagujte nás</a></li>
                            <li><a href="/obchodni-podminky/">Obchodní podmínky</a></li>
                        </ul>
                        <ul class="w-50 h-100 pr-4 list-unstyled">
                            <li><a href="/novinky/">Novinky</a></li>
                            <li><a href="/napoveda/">Návody</a></li>
                            <li><a href="https://knihaoaffiliate.cz/" target="blank">Kniha</a></li>
                            <li><a href="https://affiliatekatalog.com/" target="blank">Katalog kampaní</a></li>
                        </ul>
                    </article>
                    <article role="article" class="footer__address pt-5 pt-lg-0">
                        <h2 class="font-weight-light pb-4 m-0">Adresa</h2>
                        <p>
                            AffilBox s.r.o.<br />
                            Jahnova 8<br />
                            Pardubice<br />
                            530 02<br />
                            IČ: 28777000<br />
                            DIČ: CZ28777000
                        </p>
                    </article>
                    <div class="d-flex align-items-center justify-content-center text-center pl-sm-5 py-5 footer__social">
                        <a class="mx-2 d-inline-block fb-icon" href="#" target="_blank" rel="nofollow">
                            <img src="assets/images/facebook.svg" alt="facebook"/>
                        </a>
                        <a class="mx-2 d-inline-block twitter-icon" href="#" target="_blank" rel="nofollow">
                            <img src="assets/images/twitter.svg" alt="twitter"/>
                        </a>
                        <a class="mx-2 d-inline-block youtube-icon" href="#" target="_blank" rel="nofollow">
                            <img src="assets/images/youtube.svg" alt="youtube"/>
                        </a>
                    </div>
                </div>
                <div role="article" class="pr-sm-5 text-center footer__logo order-sm-1">
                    <img src="assets/images/5nej.png" alt="5 nej" />
                </div>
            </div>
        </div>
        <div class="text-center py-3 copyright">
            <div class="container">        
                <div class="d-sm-flex align-items-center justify-content-between w-100">
                    <div class="text-light">
                        <span itemprop="copyrightYear">2019</span> 
                        <span itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Organization">
                            <a class="text-light" itemprop="url" href="https://www.firamedia.cz/" title="FIRA Media, s.r.o."><span itemprop="name">FIRA Media, s.r.o.</span></a>
                        </span>
                    </div>

                    <span class="graphic-footer">
                        <a class="text-light" href="http://kotousvojtech.cz/" target="blank" rel="nofollow">Grafický design <img src="assets/images/footer-graphic.png" alt="kotousvojtech.cz"/></a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/vendor/jquery-3.4.1/jquery-3.4.1.js"></script>
    <script src="assets/vendor/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>