<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AffilBox</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <div class="mobilemenu position-fixed w-100 h-100 d-lg-none">
        <div class="mobilemenu__backdrop position-absolute w-100 h-100 menu-toggler"></div>
        <div class="mobilemenu__body position-absolute h-100 d-flex flex-column">
            <div class="container">
                <div class="mobilemenu__content">
                    <ul class="nav d-block">
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Časté dotazy">
                                <span itemprop="name">Časté dotazy</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Ceník">
                                <span itemprop="name">Ceník</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Blog">
                                <span itemprop="name">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Tým">
                                <span itemprop="name">Tým</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Kontakty">
                                <span itemprop="name">Kontakty</span>
                            </a>
                        </li>
                    </ul>
                    <a href="/objednavka" class="d-block d-sm-none btn btn-primary text-uppercase text-center mt-3 header__button">Vyzkoušet na 14 dní ZDARMA</a>
                </div>
            </div>
        </div>
    </div>

    <header class="header fixed-top" role="banner" itemscope itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center w-100 header__container">
                <div class="py-4 header__logo">
                    <a class="d-inline-block" href="index.html">
                        <img src="assets/images/logo.png" alt="AffilBox" />
                    </a>
                </div>
                <div class="header__content">

                    <div class="d-none d-lg-block mb-4 text-right font-weight-bold header__contact">
                        <a href="mailto:podpora@affilbox.cz">podpora@affilbox.cz</a>
                        <a class="ml-5" href="tel:+420777431109">+420 777 431 109 <small>(po-pá 9-15h)</small></a>
                    </div>

                    <div class="d-flex justify-content-end align-items-center w-100 header__links">
                        <nav class="d-none d-lg-block header__nav mr-3" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a itemprop="url" href="#" class="nav-link font-weight-light text-white" title="Časté dotazy">
                                        <span itemprop="name">Časté dotazy</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="#" class="nav-link font-weight-light text-white" title="Ceník">
                                        <span itemprop="name">Ceník</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="archive.html" class="nav-link font-weight-light text-white" title="Blog">
                                        <span itemprop="name">Blog</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="#" class="nav-link font-weight-light text-white" title="Tým">
                                        <span itemprop="name">Tým</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="#" class="nav-link font-weight-light text-white" title="Kontakty">
                                        <span itemprop="name">Kontakty</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                        <a href="/objednavka" class="d-none d-sm-block btn btn-primary text-uppercase ml-3 header__button">Vyzkoušet na 14 dní ZDARMA</a>

                        <button class="d-lg-none navbar-toggler menu-toggler" type="button">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>  

    <main class="content" role="main" itemscope itemprop="mainContentOfPage">

        <section role="region" class="content__page pt-5 pb-5 white-bcg">
            <div class="container">
                <h1 class="text-center mb-5 font-weight-light h1">Ceník AffilBoxu</h1>
                <div class="d-flex flex-wrap justify-content-between">
                    <article role="article" class="pricing-plan mb-5 pt-5">
                        <div class="pricing-plan__box border border-secondary rounded p-4 position-relative">
                            <div class="pricing-plan__icon">
                                <img src="assets/images/pp1.jpg" alt="AffilBox" />
                            </div>
                            <h2 class="pricing-plan__name text-center text-secondary font-weight-light mb-5 pt-5">AffilBox</h2>
                            <p class="pricing-plan__cost text-center text-secondary"> 
                                <strong>835 Kč</strong><small>/ měsíc</small>
                            </p>
                            <div class="pricing-plan__annualy text-center text-muted font-weight-light">9.990 Kč / rok</div>
                            <div class="pricing-plan__vat text-center text-muted font-weight-light">(12.088 Kč s DPH)</div>
                            <div class="pricing-plan__benefits d-sm-flex justify-content-center pt-4 border-top border-bottom mt-5 mb-3">
                                <ul class="list-unstyled pl-sm-4 pt-2">
                                    <li>
                                        <h3 class="text-secondary">Nebereme si žádné provize</h3>
                                        <p>Platíte pouze roční poplatek za licenci</p>
                                    </li>
                                    <li>
                                        <h3 class="text-secondary">Do 5 aktivních kampaní</h3>
                                        <p>Maximálně 5 e-shopů / webů</p>
                                    </li>
                                </ul>
                            </div>
                            <p class="text-center m-0 py-4">
                                <a href="#" class="btn btn-primary text-uppercase">Objednat AffilBox</a>
                            </p>
                        </div>
                    </article>
                    <article role="article" class="pricing-plan mb-5 pt-5">
                        <div class="pricing-plan__box border border-secondary rounded p-4 position-relative">
                            <div class="pricing-plan__icon">
                                <img src="assets/images/pp2.jpg" alt="AffilBox Pro" />
                            </div>
                            <h2 class="pricing-plan__name text-center text-secondary font-weight-light mb-5 pt-5">AffilBox Pro</h2>
                            <p class="pricing-plan__cost text-center text-secondary"> 
                                <strong>1.666 Kč</strong><small>/ měsíc</small>
                            </p>
                            <div class="pricing-plan__annualy text-center text-muted font-weight-light">19.990 Kč / rok</div>
                            <div class="pricing-plan__vat text-center text-muted font-weight-light">(24.188 Kč s DPH)</div>
                            <div class="pricing-plan__benefits d-sm-flex justify-content-center pt-4 border-top border-bottom mt-5 mb-3">
                                <ul class="list-unstyled pl-sm-4 pt-2">
                                    <li>
                                        <h3 class="text-secondary">Nebereme si žádné provize</h3>
                                        <p>Platíte pouze roční poplatek za licenci</p>
                                    </li>
                                    <li>
                                        <h3 class="text-secondary">Neomezeně kampaní</h3>
                                        <p>Můžete napojit všechny své e-shopy / weby</p>
                                    </li>
                                    <li>
                                        <h3 class="text-secondary">Provize dle kategorie produktu</h3>
                                        <p>Můžete nastavit různé provize pro produkty</p>
                                    </li>
                                    <li>
                                        <h3 class="text-secondary">Odkazování bez parametru</h3>
                                        <p>Pomáhá v SEO, skryje affilate odkaz</p>
                                    </li>
                                    <li>
                                        <h3 class="text-secondary">Automatický jazyk dle lokality</h3>
                                        <p>Nastavení jazyka dle lokality partnera</p>
                                    </li>
                                </ul>
                            </div>
                            <p class="text-center m-0 py-4">
                                <a href="#" class="btn btn-primary text-uppercase">Objednat AffilBox Pro</a>
                            </p>
                        </div>
                    </article>
                    <article role="article" class="pricing-plan mb-5 pt-5">
                        <div class="pricing-plan__box border border-secondary rounded p-4 position-relative">
                            <div class="pricing-plan__icon">
                                <img src="assets/images/pp3.jpg" alt="AffilBox Pro" />
                            </div>
                            <h2 class="pricing-plan__name text-center text-secondary font-weight-light mb-5 pt-5">AffilBox Pro</h2>
                            <p class="pricing-plan__cost text-center text-secondary"> 
                                <strong>1.666 Kč</strong><small>/ měsíc</small>
                            </p>
                            <div class="pricing-plan__annualy text-center text-muted font-weight-light">19.990 Kč / rok</div>
                            <div class="pricing-plan__vat text-center text-muted font-weight-light">(24.188 Kč s DPH)</div>
                            <div class="pricing-plan__benefits d-sm-flex justify-content-center pt-4 border-top border-bottom mt-5 mb-3">
                                <ul class="list-unstyled pl-sm-4 pt-2">
                                    <li>
                                        <h3 class="text-secondary">Nebereme si žádné provize</h3>
                                        <p>Platíte pouze roční poplatek za licenci</p>
                                    </li>
                                    <li>
                                        <h3 class="text-secondary">Neomezeně kampaní</h3>
                                        <p>Můžete napojit všechny své e-shopy / weby</p>
                                    </li>
                                    <li>
                                        <h3 class="text-secondary">Provize dle kategorie produktu</h3>
                                        <p>Můžete nastavit různé provize pro produkty</p>
                                    </li>
                                    <li>
                                        <h3 class="text-secondary">Odkazování bez parametru</h3>
                                        <p>Pomáhá v SEO, skryje affilate odkaz</p>
                                    </li>
                                    <li>
                                        <h3 class="text-secondary">Automatický jazyk dle lokality</h3>
                                        <p>Nastavení jazyka dle lokality partnera</p>
                                    </li>
                                </ul>
                            </div>
                            <p class="text-center m-0 py-4">
                                <a href="#" class="btn btn-primary text-uppercase">Objednat AffilBox Pro</a>
                            </p>
                        </div>
                    </article>
                </div>
                <p class="text-center">Potřebujete zkonzultovat, zda je pro vás provizní program smysluplný? Rádi <a href="#">vám poradíme.</a></p>
            </div>
        </section>

    </main>

    <footer class="dark-bcg footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
        <div class="container">
            <div class="d-sm-flex justify-content-between py-5 w-100">
                <div class="d-sm-flex flex-wrap order-sm-2">
                    <article role="article" class="d-flex flex-wrap footer__links">
                        <h2 class="w-100 font-weight-light pb-4 m-0">Podívejte se také na</h2>
                        <ul class="w-50 h-100 pr-4 list-unstyled">
                            <li><a href="/kontakt/">Kontakty</a></li>
                            <li><a href="/tym/">Náš tým</a></li>
                            <li><a href="/provizni-program-affilbox/">Propagujte nás</a></li>
                            <li><a href="/obchodni-podminky/">Obchodní podmínky</a></li>
                        </ul>
                        <ul class="w-50 h-100 pr-4 list-unstyled">
                            <li><a href="/novinky/">Novinky</a></li>
                            <li><a href="/napoveda/">Návody</a></li>
                            <li><a href="https://knihaoaffiliate.cz/" target="blank">Kniha</a></li>
                            <li><a href="https://affiliatekatalog.com/" target="blank">Katalog kampaní</a></li>
                        </ul>
                    </article>
                    <article role="article" class="footer__address pt-5 pt-lg-0">
                        <h2 class="font-weight-light pb-4 m-0">Adresa</h2>
                        <p>
                            AffilBox s.r.o.<br />
                            Jahnova 8<br />
                            Pardubice<br />
                            530 02<br />
                            IČ: 28777000<br />
                            DIČ: CZ28777000
                        </p>
                    </article>
                    <div class="d-flex align-items-center justify-content-center text-center pl-sm-5 py-5 footer__social">
                        <a class="mx-2 d-inline-block fb-icon" href="#" target="_blank" rel="nofollow">
                            <img src="assets/images/facebook.svg" alt="facebook"/>
                        </a>
                        <a class="mx-2 d-inline-block twitter-icon" href="#" target="_blank" rel="nofollow">
                            <img src="assets/images/twitter.svg" alt="twitter"/>
                        </a>
                        <a class="mx-2 d-inline-block youtube-icon" href="#" target="_blank" rel="nofollow">
                            <img src="assets/images/youtube.svg" alt="youtube"/>
                        </a>
                    </div>
                </div>
                <div role="article" class="pr-sm-5 text-center footer__logo order-sm-1">
                    <img src="assets/images/5nej.png" alt="5 nej" />
                </div>
            </div>
        </div>
        <div class="text-center py-3 copyright">
            <div class="container">        
                <div class="d-sm-flex align-items-center justify-content-between w-100">
                    <div class="text-light">
                        <span itemprop="copyrightYear">2019</span> 
                        <span itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Organization">
                            <a class="text-light" itemprop="url" href="https://www.firamedia.cz/" title="FIRA Media, s.r.o."><span itemprop="name">FIRA Media, s.r.o.</span></a>
                        </span>
                    </div>

                    <span class="graphic-footer">
                        <a class="text-light" href="http://kotousvojtech.cz/" target="blank" rel="nofollow">Grafický design <img src="assets/images/footer-graphic.png" alt="kotousvojtech.cz"/></a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/vendor/jquery-3.4.1/jquery-3.4.1.js"></script>
    <script src="assets/vendor/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>