<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AffilBox</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <div class="mobilemenu position-fixed w-100 h-100 d-lg-none">
        <div class="mobilemenu__backdrop position-absolute w-100 h-100 menu-toggler"></div>
        <div class="mobilemenu__body position-absolute h-100 d-flex flex-column">
            <div class="container">
                <div class="mobilemenu__content">
                    <ul class="nav d-block">
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Časté dotazy">
                                <span itemprop="name">Časté dotazy</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Ceník">
                                <span itemprop="name">Ceník</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Blog">
                                <span itemprop="name">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Tým">
                                <span itemprop="name">Tým</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a itemprop="url" href="#" class="nav-link" title="Kontakty">
                                <span itemprop="name">Kontakty</span>
                            </a>
                        </li>
                    </ul>
                    <a href="/objednavka" class="d-block d-sm-none btn btn-primary text-uppercase text-center mt-3 header__button">Vyzkoušet na 14 dní ZDARMA</a>
                </div>
            </div>
        </div>
    </div>

    <header class="header fixed-top" role="banner" itemscope itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center w-100 header__container">
                <div class="py-4 header__logo">
                    <a class="d-inline-block" href="index.html">
                        <img src="assets/images/logo.png" alt="AffilBox" />
                    </a>
                </div>
                <div class="header__content">

                    <div class="d-none d-lg-block mb-4 text-right font-weight-bold header__contact">
                        <a href="mailto:podpora@affilbox.cz">podpora@affilbox.cz</a>
                        <a class="ml-5" href="tel:+420777431109">+420 777 431 109 <small>(po-pá 9-15h)</small></a>
                    </div>

                    <div class="d-flex justify-content-end align-items-center w-100 header__links">
                        <nav class="d-none d-lg-block header__nav mr-3" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a itemprop="url" href="#" class="nav-link font-weight-light text-white" title="Časté dotazy">
                                        <span itemprop="name">Časté dotazy</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="pricing.html" class="nav-link font-weight-light text-white" title="Ceník">
                                        <span itemprop="name">Ceník</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="archive.html" class="nav-link font-weight-light text-white" title="Blog">
                                        <span itemprop="name">Blog</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="#" class="nav-link font-weight-light text-white" title="Tým">
                                        <span itemprop="name">Tým</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a itemprop="url" href="#" class="nav-link font-weight-light text-white" title="Kontakty">
                                        <span itemprop="name">Kontakty</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                        <a href="/objednavka" class="d-none d-sm-block btn btn-primary text-uppercase ml-3 header__button">Vyzkoušet na 14 dní ZDARMA</a>

                        <button class="d-lg-none navbar-toggler menu-toggler" type="button">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>  

    <main class="content" role="main" itemscope itemprop="mainContentOfPage">

        <section role="region" class="content__blog pt-4 pb-5 white-bcg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 order-1 order-md-2">
                        <div class="search mb-5 mt-md-5">
                            <div class="h2 my-4 font-weight-light d-none d-md-block">Vyhledávání</div>
                            <form class="border-bottom d-flex search-form">
                                <input type="search" class="m-0 px-4 py-2 rounded bg-white border-0 search-form__input" placeholder="Hledejte zde..." name="phrase" value="" aria-label="Search input" autocomplete="off"> 
                                <button type="button" class="border-0 bg-white search-form__settings">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 512 512"><polygon transform="rotate(90 256 256)" points="142.332,104.886 197.48,50 402.5,256 197.48,462 142.332,407.113 292.727,256"></polygon></svg>
                                </button>
                                <button type="submit" class="border-0 bg-white search-form__btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 512 512"><path d="M460.355 421.59l-106.51-106.512c20.04-27.553 31.884-61.437 31.884-98.037C385.73 124.935 310.792 50 218.685 50c-92.106 0-167.04 74.934-167.04 167.04 0 92.107 74.935 167.042 167.04 167.042 34.912 0 67.352-10.773 94.184-29.158L419.945 462l40.41-40.41zM100.63 217.04c0-65.095 52.96-118.055 118.056-118.055 65.098 0 118.057 52.96 118.057 118.056 0 65.097-52.96 118.057-118.057 118.057-65.096 0-118.055-52.96-118.055-118.056z"></path></svg>
                                </button>
                            </form>
                        </div>

                        <div class="categories mb-0 mb-md-5">
                            <div class="h2 mb-3 mb-md-5 font-weight-light categories-toggler position-relative">Kategorie</div>
                            <nav class="categories__nav mb-5">
                                <ul>
                                    <li class="active">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Dokumentace</a>
                                    </li>
                                    <li>
                                        <a href="#">Návody</a>
                                        <ul class="children">
                                            <li>
                                                <a href="#">Nápověda</a>
                                            </li>
                                            <li>
                                                <a href="#">Propojení s aplikacemi</a>
                                            </li>
                                            <li>
                                                <a href="#">Propojení s vaším e-shopem</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Odpovědi na vaše otázky</a>
                                    </li>
                                    <li>
                                        <a href="#">Představujeme zajímavé programy</a>
                                    </li>
                                    <li>
                                        <a href="#">Pro partnery</a>
                                    </li>
                                    <li>
                                        <a href="#">Rozhovory o affiliate marketingu</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="d-none d-md-block tags mb-5">
                            <div class="h2 font-weight-light mb-4">Štítky</div>
                            <div class="tagcloud">
                                <a href="#" class="tag-cloud-link tag-link-20 tag-link-position-1" style="font-size: 14.533333333333pt;" aria-label="automatizace (7 položek)">automatizace</a> 
                                <a href="#" class="tag-cloud-link tag-link-26 tag-link-position-2" style="font-size: 18.422222222222pt;" aria-label="dobrá praxe (13 položek)">dobrá praxe</a> 
                                <a href="#" class="tag-cloud-link tag-link-22 tag-link-position-3" style="font-size: 9.8666666666667pt;" aria-label="e-mailing (3 položky)">e-mailing</a> 
                                <a href="#" class="tag-cloud-link tag-link-14 tag-link-position-4" style="font-size: 17.333333333333pt;" aria-label="e-shop (11 položek)">e-shop</a> 
                                <a href="#" class="tag-cloud-link tag-link-31 tag-link-position-5" style="font-size: 12.666666666667pt;" aria-label="fakturace (5 položek)">fakturace</a> 
                                <a href="#" class="tag-cloud-link tag-link-79 tag-link-position-6" style="font-size: 11.422222222222pt;" aria-label="GDPR (4 položky)">GDPR</a> 
                                <a href="#" class="tag-cloud-link tag-link-30 tag-link-position-7" style="font-size: 12.666666666667pt;" aria-label="jednání s partnery (5 položek)">jednání s partnery</a> 
                                <a href="#" class="tag-cloud-link tag-link-23 tag-link-position-8" style="font-size: 22pt;" aria-label="komunikace s partnery (23 položek)">komunikace s partnery</a> 
                                <a href="#" class="tag-cloud-link tag-link-24 tag-link-position-9" style="font-size: 12.666666666667pt;" aria-label="konverzní kód (5 položek)">konverzní kód</a> 
                                <a href="#" class="tag-cloud-link tag-link-25 tag-link-position-10" style="font-size: 16.711111111111pt;" aria-label="měření prodejů (10 položek)">měření prodejů</a> 
                                <a href="#" class="tag-cloud-link tag-link-17 tag-link-position-11" style="font-size: 15.311111111111pt;" aria-label="plugin (8 položek)">plugin</a> 
                                <a href="#" class="tag-cloud-link tag-link-28 tag-link-position-12" style="font-size: 8pt;" aria-label="právo (2 položky)">právo</a> 
                                <a href="#" class="tag-cloud-link tag-link-13 tag-link-position-13" style="font-size: 19.666666666667pt;" aria-label="vložení kódů (16 položek)">vložení kódů</a> 
                                <a href="#" class="tag-cloud-link tag-link-47 tag-link-position-14" style="font-size: 19.666666666667pt;" aria-label="vyladění programu (16 položek)">vyladění programu</a> 
                                <a href="#" class="tag-cloud-link tag-link-29 tag-link-position-15" style="font-size: 13.755555555556pt;" aria-label="vyplácení provizí (6 položek)">vyplácení provizí</a> 
                                <a href="#" class="tag-cloud-link tag-link-52 tag-link-position-16" style="font-size: 11.422222222222pt;" aria-label="začínáme (4 položky)">začínáme</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 order-2 order-md-1">
                        
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb bg-white px-0 text-dark mb-0 mb-md-3">
                                <li class="breadcrumb-item"><a href="#">Domů</a></li>
                                <li class="breadcrumb-item"><a href="#">Návody</a></li>
                                <li class="breadcrumb-item"><a href="#">Nápověda</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Vylaďte si e-mailové šablony</li>
                            </ol>
                        </nav>

                        <div class="single-page">
                            <h1 class="pt-2 mb-4">Vylaďte si e-mailové šablony</h1>
                            <div class="text-muted single-page__info mb-4">Příspěvek byl publikován <a href="https://www.affilbox.cz/vyladte-e-mailove-sablony/" title="7.32" rel="bookmark"><time class="entry-date" datetime="2020-01-16T07:32:01+00:00">16. 1. 2020</time></a> | Rubrika: <a href="https://www.affilbox.cz/category/blog/" rel="category tag">Blog</a>, <a href="https://www.affilbox.cz/category/navody/napoveda/" rel="category tag">Nápověda</a>, <a href="https://www.affilbox.cz/category/navody/" rel="category tag">Návody</a> | Štítky: <a href="https://www.affilbox.cz/tag/komunikace-s-partnery/" rel="tag">komunikace s partnery</a>, <a href="https://www.affilbox.cz/tag/vyladeni-programu/" rel="tag">vyladění programu</a><span class="by-author"> | Autor: <span class="author vcard"><a class="url fn n" href="https://www.affilbox.cz/author/kstrelcovagmail-com/" title="Zobrazit všechny příspěvky, jejichž autorem je Kateřina Střelcová" rel="author">Kateřina Střelcová</a></span></span>.</div>
                            <div class="single-page__content clearfix">
                                <img class="single-page__thumb" src="assets/images/temp/blog-sample2.png" alt="Vylaďte si e-mailové šablony" />
                                <p>S affiliate partnery je potřeba komunikovat. Určitě je dobré jim posílat&nbsp;<a href="https://www.affilbox.cz/komunikujeme-s-partnery-provizniho-programu/">průběžné novinky, informovat o výkonu kampaně a nejprodávanějším zboží</a>.</p>
                                <p>Mnoho potřebných podkladů a informací jim můžete zasílat automaticky díky e-mailovým šablonám v rozhraní AffilBoxu.</p>
                                <p>Upravte si znění e-mailů, aby odpovídaly tonalitě vaší firmy. Odlišíte tím váš provizní program od konkurence a můžete také dát partnerovi automaticky cenné detaily.</p>
                                
                                <div class="border border-dark rounded mb-5 p-4">
                                    <p class="h3">Kapitoly</p> 
                                    <nav>
                                        <ol type="1" class="pl-4">
                                            <li><a href="#nastaveni" title="Nastavení">Nastavení</a></li>
                                            <li><a href="#tipy-na-upravu-sablon" title="Tipy na úpravu šablon:">Tipy na úpravu šablon:</a>
                                                <ol type="1" class="pl-4">
                                                    <li><a href="#registrace-noveho-uzivatele" title="Registrace nového uživatele">Registrace nového uživatele</a></li>
                                                    <li><a href="#nova-konverze" title="Nová konverze">Nová konverze</a></li>
                                                    <li><a href="#povoleni-uctu" title="Povolení účtu">Povolení účtu</a></li>
                                                    <li><a href="#zakazani-uctu" title="Zakázání účtu">Zakázání účtu</a></li>
                                                    <li><a href="#novy-vyplatni-report" title="Nový výplatní report">Nový výplatní report</a></li>
                                                    <li><a href="#vytvoreni-uctu" title="Vytvoření účtu">Vytvoření účtu</a></li>
                                                    <li><a href="#podpis" title="Podpis">Podpis</a></li>
                                                </ol>
                                            </li>
                                            <li><a href="#nazorna-ukazka" title="Názorná ukázka">Názorná ukázka</a></li>
                                        </ol>
                                    </nav>
                                </div>
                                
                                <h2><span id="nastaveni">Nastavení</span></h2>
                                <p>E-mailové šablony najdete v levém menu vaší licence Affilboxu, pod položkou Nastavení. Podrobnosti o jejich nastavení najdete ve <a href="https://www.affilbox.cz/e-mailove-sablony/">speciálním článku</a>.</p>
                                <h2><span id="tipy-na-upravu-sablon">Tipy na úpravu šablon:</span></h2>
                                <h3><span id="registrace-noveho-uzivatele">Registrace nového uživatele</span></h3>
                                <p>Tento e-mail přijde všem novým uživatelům, kteří se k vám registrují. Doporučujeme do této šablony doplnit:</p>
                                <ul>
                                    <li>uvítání – dle tonality méně či více formální</li>
                                    <li>základní pokyny, jak začít propagovat (i třeba odkaz video se základními informacemi)</li>
                                    <li>můžete také poslat hlavní propagační odkaz: Váš partnerský odkaz pro propagaci je: <b>https://www.vasseshop.cz?a_box=[AFFILID].</b> Zástupný symbol v hranatých závorkách automaticky doplní správnou affiliate koncovku.</li>
                                </ul>
                                <p>Nového partnera se můžete také zeptat, co má partner v plánu:</p>
                                <ul>
                                    <li>jakými cestami vás chce propagovat</li>
                                    <li>jaké má již s affiliate zkušenosti</li>
                                    <li>co přesně jej k vám láká a jaká má očekávání</li>
                                    <li>jaké další bannery nebo jiné reklamní prvky by uvítal</li>
                                </ul>
                                <p>
                                    <a href="#"><img class="mw-100" src="assets/images/temp/email1-300x261.jpg" alt="" /></a>
                                </p>
                                <p class="text-center">Máte-li jakékoliv dotazy, určitě se nás zeptejte. Můžete nám zavolat či napsat, rádi pomůžeme.</p>
                                <div class="text-center"> 
                                    <a href="/objednavka" class="btn btn-primary text-uppercase">Vyzkoušet AffilBox na 14 dní ZDARMA</a>
                                </div>
                            </div>

                            <div class="related-articles my-5 pb-2">
                                <h3 class="mb-4 font-weight-bold">Články s podobným tématem:</h3>
                                <ol type="1">
                                    <li><a href="#" rel="bookmark" title="6 tipů pro affiliate manažery">6 tipů pro affiliate manažery </a></li>
                                    <li><a href="#" rel="bookmark" title="Infografika – Je vaše kampaň připravena ke spuštění?">Infografika – Je vaše kampaň připravena ke spuštění? </a></li>
                                    <li><a href="#" rel="bookmark" title="Jak funguje provizní program – infografika">Jak funguje provizní program – infografika </a></li>
                                    <li><a href="#" rel="bookmark" title="Nastavení SMTP">Nastavení SMTP </a></li>
                                </ol>
                            </div>

                            <div class="comments pt-4">
                                <h3 class="h2 my-4 font-weight-light comments__title">Napsat komentář</h3>
                                <p>Vaše emailová adresa nebude zveřejněna. Vyžadované informace jsou označeny *</p>
                                <form action="https://www.affilbox.cz/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                                    <div class="form-group">
                                        <label for="comment" class="col-form-label">Komentář</label>
                                        <div class="">
                                            <textarea name="comment" cols="45" rows="8" maxlength="65525" required="required" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="author" class="col-sm-3 col-form-label">Jméno <span class="required">*</span></label>
                                        <div class="col-sm-9">
                                            <input class="form-control" id="author" name="author" type="text" value="" size="30" maxlength="245" required="required">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="email" class="col-sm-3 col-form-label">Email <span class="required">*</span></label>
                                        <div class="col-sm-9">
                                            <input class="form-control" id="email" name="email" type="email" value="" size="30" maxlength="245" required="required">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="url" class="col-sm-3 col-form-label">Webová stránka</label>
                                        <div class="col-sm-9">
                                            <input class="form-control" id="url" name="url" type="text" value="" size="30" maxlength="200">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-10">
                                            <button name="submit" type="submit" class="btn btn-primary text-uppercase">Odeslat komentář</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="dark-bcg footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
        <div class="container">
            <div class="d-sm-flex justify-content-between py-5 w-100">
                <div class="d-sm-flex flex-wrap order-sm-2">
                    <article role="article" class="d-flex flex-wrap footer__links">
                        <h2 class="w-100 font-weight-light pb-4 m-0">Podívejte se také na</h2>
                        <ul class="w-50 h-100 pr-4 list-unstyled">
                            <li><a href="/kontakt/">Kontakty</a></li>
                            <li><a href="/tym/">Náš tým</a></li>
                            <li><a href="/provizni-program-affilbox/">Propagujte nás</a></li>
                            <li><a href="/obchodni-podminky/">Obchodní podmínky</a></li>
                        </ul>
                        <ul class="w-50 h-100 pr-4 list-unstyled">
                            <li><a href="/novinky/">Novinky</a></li>
                            <li><a href="/napoveda/">Návody</a></li>
                            <li><a href="https://knihaoaffiliate.cz/" target="blank">Kniha</a></li>
                            <li><a href="https://affiliatekatalog.com/" target="blank">Katalog kampaní</a></li>
                        </ul>
                    </article>
                    <article role="article" class="footer__address pt-5 pt-lg-0">
                        <h2 class="font-weight-light pb-4 m-0">Adresa</h2>
                        <p>
                            AffilBox s.r.o.<br />
                            Jahnova 8<br />
                            Pardubice<br />
                            530 02<br />
                            IČ: 28777000<br />
                            DIČ: CZ28777000
                        </p>
                    </article>
                    <div class="d-flex align-items-center justify-content-center text-center pl-sm-5 py-5 footer__social">
                        <a class="mx-2 d-inline-block fb-icon" href="#" target="_blank" rel="nofollow">
                            <img src="assets/images/facebook.svg" alt="facebook"/>
                        </a>
                        <a class="mx-2 d-inline-block twitter-icon" href="#" target="_blank" rel="nofollow">
                            <img src="assets/images/twitter.svg" alt="twitter"/>
                        </a>
                        <a class="mx-2 d-inline-block youtube-icon" href="#" target="_blank" rel="nofollow">
                            <img src="assets/images/youtube.svg" alt="youtube"/>
                        </a>
                    </div>
                </div>
                <div role="article" class="pr-sm-5 text-center footer__logo order-sm-1">
                    <img src="assets/images/5nej.png" alt="5 nej" />
                </div>
            </div>
        </div>
        <div class="text-center py-3 copyright">
            <div class="container">        
                <div class="d-sm-flex align-items-center justify-content-between w-100">
                    <div class="text-light">
                        <span itemprop="copyrightYear">2019</span> 
                        <span itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Organization">
                            <a class="text-light" itemprop="url" href="https://www.firamedia.cz/" title="FIRA Media, s.r.o."><span itemprop="name">FIRA Media, s.r.o.</span></a>
                        </span>
                    </div>

                    <span class="graphic-footer">
                        <a class="text-light" href="http://kotousvojtech.cz/" target="blank" rel="nofollow">Grafický design <img src="assets/images/footer-graphic.png" alt="kotousvojtech.cz"/></a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/vendor/jquery-3.4.1/jquery-3.4.1.js"></script>
    <script src="assets/vendor/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>